<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        #video12 {
            position: relative;
            margin-bottom: 110px;
            padding-bottom: 45%;
        }

        #video12 iframe {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        #video12 div {
            position: absolute;
            bottom: -110px;
            width: 100%;
            height: 400px;
            padding: 0;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
        }

        #video12 img {
            height: calc(100% - (5px + 1px)*2 - 10px);
            margin: 0 5px 0 0;
            padding: 5px;
            border: 1px solid #555;
            border-radius: 5px;
            opacity: .7;
        }

        #video12 img:hover {
            opacity: 1;
            cursor: pointer;
        }

        #video12 img:focus {
            opacity: .2;
        }

    </style>

    <div id="video12">
        <iframe src="http://www.youtube.com/embed/KMZZBoSKP2c?rel=0" allowfullscreen="" frameborder="0" id="video12"></iframe>
        <div style="text-align: center; margin-top: 2px;">
            <a href="#" onclick="document.getElementById('video12').src='http://www.youtube.com/embed/KMZZBoSKP2c?rel=0';return false;">
            <img src="http://img.youtube.com/vi/KMZZBoSKP2c/1.jpg" /></a> 
            <a href="#" onclick="document.getElementById('video12').src='http://www.youtube.com/embed/IT-tsBFfjwI?list=PLSxkIjBpg_3DA57wfoxH2gA75KzP3SOzv';return false;">
            <img src="http://img.youtube.com/vi/O0pqugrjzhs/1.jpg" /></a> 
            <a href="#" onclick="document.getElementById('video12').src='IT-tsBFfjwI?list=PLSxkIjBpg_3DA57wfoxH2gA75KzP3SOzv?rel=0';return false;">
            <img src="http://img.youtube.com/vi/IT-tsBFfjwI?list=PLSxkIjBpg_3DA57wfoxH2gA75KzP3SOzv/1.jpg" /></a>
        </div>

    </div>
https://youtu.be/IT-tsBFfjwI?list=PLSxkIjBpg_3DA57wfoxH2gA75KzP3SOzv

    <iframe width="854" height="480" src="https://www.youtube.com/embed/IT-tsBFfjwI?list=PLSxkIjBpg_3DA57wfoxH2gA75KzP3SOzv" frameborder="0" gesture="media" allowfullscreen></iframe>
    <script>
        var IMG = document.querySelectorAll('#video12 img'),
            IFRAME = document.querySelector('#video12 iframe');
        for (var i = 0; i < IMG.length; i++) {
            IMG[i].onclick = function() {
                var idIMG = this.src.replace(/http...img.youtube.com.vi.([\s\S]*?).1.jpg/g, '$1');
                IFRAME.src = 'http://www.youtube.com/embed/' + idIMG + '?rel=0&autoplay=1';
                if (this.dataset.end) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&end=' + this.dataset.end);
                if (this.dataset.start) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&start=' + this.dataset.start);
                this.style.backgroundColor = '#555';
            }
        }

    </script>
</body>

</html>
